{
  "name": "ak-auto",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun index.ts",
    "dev": "bun --watch index.ts",
    "check": "bunx eslint . && bunx tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "chalk": "^4.1.2",
    "eslint-plugin-unicorn": "^62.0.0",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "typescript-eslint": "^8.47.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.89",
    "cron": "^4.4.0",
    "discord.js": "^14.25.1",
    "got": "^14.6.6",
    "winston": "^3.19.0"
  }
}
